{
  "name": "swmm-inp-inspector",
  "displayName": "SWMM INP Inspector",
  "description": "Inspect SWMM .inp files with sticky section headers, rainbow columns, and Ctrl/Cmd+click peek of all identifier occurrences.",
  "version": "0.1.0",
  "publisher": "ruozhou",
  "author": "Ruozhou Lin",
  "engines": {
    "vscode": "^1.86.0"
  },
  "keywords": [
    "swmm",
    "inp",
    "stormwater",
    "hydrology",
    "rainbow",
    "navigation"
  ],
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:swmm-inp",
    "onCommand:swmmInp.goToSection",
    "onCommand:swmmInp.refreshRainbowColumns"
  ],
  "main": "./extension.js",
  "scripts": {
    "check": "node --check extension.js",
    "package": "npx @vscode/vsce package"
  },
  "contributes": {
    "languages": [
      {
        "id": "swmm-inp",
        "aliases": [
          "SWMM INP",
          "swmm-inp"
        ],
        "extensions": [
          ".inp"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "swmm-inp",
        "scopeName": "source.swmm-inp",
        "path": "./syntaxes/swmm-inp.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "swmmInp.goToSection",
        "title": "SWMM INP: Go to Section"
      },
      {
        "command": "swmmInp.refreshRainbowColumns",
        "title": "SWMM INP: Refresh Rainbow Columns"
      }
    ],
    "configuration": {
      "title": "SWMM INP Inspector",
      "properties": {
        "swmmInp.enableRainbowColumns": {
          "type": "boolean",
          "default": true,
          "description": "Enable rainbow-style column highlighting for SWMM INP table rows."
        },
        "swmmInp.rainbowPalette": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "#E06C75",
            "#D19A66",
            "#E5C07B",
            "#98C379",
            "#56B6C2",
            "#61AFEF",
            "#C678DD",
            "#ABB2BF"
          ],
          "description": "Text colors used for rainbow column highlighting. Colors are applied by column index modulo palette length."
        }
      }
    },
    "configurationDefaults": {
      "[swmm-inp]": {
        "editor.stickyScroll.enabled": true,
        "editor.stickyScroll.maxLineCount": 8,
        "editor.definitionLinkOpensInPeek": true,
        "editor.gotoLocation.multipleDefinitions": "peek"
      }
    }
  }
}
